ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=__CHANGE_ME__
POSTGRES_DB=cinema
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PROFILE=dev # change to prod to run in prod
TMDB_API_TOKEN=__CHANGE_ME__
